<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BankMain" >

    <TextView
        android:id="@+id/tDevIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device ID" />

    <TextView
        android:id="@+id/tDevId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theID" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/tPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Provider" />

    <TextView
        android:id="@+id/tProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM serial" />

    <TextView
        android:id="@+id/tSIMserial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnDetectFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDetectFace"
        android:text="@string/detect_face" />

</LinearLayout>